# learn

./: .gitignore  README.md  build.gradle  settings.gradle
AndroidDemo/: build.gradle  proguard-rules.pro
AndroidDemo/src/androidTest/java/wangzq/cn/: ExampleInstrumentedTest.java
AndroidDemo/src/main/: AndroidManifest.xml
AndroidDemo/src/main/java/wangzq/cn/: CryptoObjectHelper.java  FingerprintActivity.java  FloatWindowService.java  KotlinActivity.kt  MainActivity.java
AndroidDemo/src/main/java/wangzq/cn/widget/: DynamicWaveView.java
AndroidDemo/src/main/res/layout/: activity_fingerprint.xml  activity_kotlin.xml  activity_main.xml
AndroidDemo/src/test/java/wangzq/cn/: ExampleUnitTest.java
CustomView/: build.gradle
CustomView/src/main/: AndroidManifest.xml
CustomView/src/main/kotlin/cn/wangzq/view/: CircleLoading.kt  ClockView.kt  MagicCircleView.kt  MainActivity.kt  SolarSystemView.kt  Win10LoadingView.kt
CustomView/src/main/res/layout/: activity_main.xml  activity_view_main.xml
CustomView/src/main/res/values/: attr.xml
gradle/wrapper/: gradle-wrapper.properties
